{
  "name": "api-sdk",
  "version": "1.0.0",
  "description": "edge calculation unit - camera SDK/APIs",
  "main": "index.js",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReconAI/API-SDK.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ReconAI/API-SDK/issues"
  },
  "homepage": "https://github.com/ReconAI/API-SDK#readme",
  "dependencies": {
    "@hapi/hapi": "^19.1.1",
    "@hapi/joi": "^17.1.1",
    "dotenv": "^8.2.0",
    "hapi-boom-decorators": "^4.1.2",
    "js-yaml": "^3.13.1",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2"
  }
}
